
h3 Test: #{@test.title}
div
  = form_with model: model, local: true do |f|
    = render 'shared/errors', resource: resource

    div
      = f.hidden_field :test_id
      = f.label :text, "Text "
      = f.text_field :body, size: 80
    div
      = f.submit
