h1 = question_header(@test, @question)

div
= link_to "Back", test_path(@test)

br

h3 Test: #{@test.title}
div
  = form_with model: model, local: true do |f|
    = render 'shared/errors', resource: resource

    div
      = f.label :text, "Text "
      = f.text_field :body, size: 80
    div
      = f.submit
