
  tr
    td = question.body
    td = link_to "Show", question_path(question)
    td = link_to "Edit", edit_question_path(question)
    td = link_to "Destroy", question, method: :delete, data: { confirm: "Are You shure?" }
