h1 Тест: #{@test.title}

div
  =< link_to "Back", tests_path
  | |
  => link_to "Edit", edit_question_path(@question)
br

h3 Вопрос: #{@question.body}
br
div
  ul
    - @question.answers.each do |answer|
      li= answer.body
