div.nav.nav-admin
  span.nav-admin.title TestGuru Admin Panel

  div.nav-admin.user
    'Welcome,
    b.nav-admin.user-email
      = current_user.email
    |  Guru |
    =< link_to "Logout", destroy_user_session_path, method: :delete