nav.navbar.navbar-light.bg-light
  = link_to app_name, root_path, class: "navbar-brand"
  div.navbar-text Admin Panel

  span.navbar-text
    div.nav-user
      | Welcome, #{current_user.email} Guru |
      =< link_to t("devise.sessions.sign_out"), destroy_user_session_path, method: :delete
