div.row.justify-content-center.mt-3
  div.col.col-md-8
    h1 = t('.header')

    table class="table"
      thead
        tr
          th scope="col" = Question.model_name.human
          th scope="col" Gist
          th scope="col" = User.model_name.human
          th

      tbody
        = render @gists
