- test_title = @test_passage.test.title
- if @test_passage.passed?
  - status      = "success"
  - header      =  '.success_header'
- else
  - status      = "fail"
  - header      = '.fail_header'

h1 class="test_#{status}"
  = t(header, title: @test_passage.test.title)
  =< "(#{@test_passage.correct_questions_ratio}%)"

div
  = link_to t('links.back'), tests_path
