- if resource.present? && resource.errors.present?
  - resource_id = resource.methods.include?(:id) ? resource.id : 0
  = content_tag :div, class: "resource-errors", data: { resource_id: resource_id } do
    h3
      = t('.header', count: resource.errors.count)
    ul
      - resource.errors.full_messages.each do |message|
        li = message
