-if !flash.empty?
  div.row.justify-content-center.mt-3
    div.col.col-md-6
      div.alert.alert-primary.justify-content-center role="alert"
        - flash.each do |type, message|
          = content_tag :p, message, class: "flash #{type}"

