br
div#footer
  div
    .copyright Copyright (c) #{current_year} Copyright Holder All Rights Reserved.
    .author Author: Roman Zimovets
    .project
      == github_url "TestGuru", "https://github.com/romavz/TestGuru"
    .about_project About: некоторое описание проекта
    .
      = link_to "Учебный проект в онлайн-школе Thinknetica", "http://thinknetica.com/"
