header
  div#project
    = link_to app_name, root_path

    -if user_signed_in?
      div.nav-user
        | Welcome, #{current_user.email} Guru |
        =< link_to "Logout", destroy_user_session_path, method: :delete


    / div
    /   => link_to "register", signup_path
    /   '|
    /   =< link_to_unless logged_in?, "login", login_path do |name|
    /     =< link_to "exit", logout_path, method: :delete
