= form_with model: [@question, @answer] do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  div
    = f.label :text, "Text "
    = f.text_field :body, size: 80

  .actions = f.submit
