= form_with model: [:admin, @question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer

  div
    => f.label :text
    = f.text_field :body, id: :answer_body, rows: 7, cols: 60

  div
    => f.label :correct
    = f.check_box :correct, id: :answer_correct

  .actions = f.submit

= link_to t('links.back'), admin_question_path(@answer.question)
br