/h1 = question_header(@test, @question)

h3 Test: #{@test.title}
div
  = form_with model: model, local: true do |f|
    = render 'shared/errors', resource: resource

    div
      = f.label :text
      =< f.text_field :body, size: 80
    div
      = f.submit
br
= link_to t('links.back'), admin_test_path(@test)
br