
  tr
    td = question.body
    td = link_to "Show", question_path(question)
    td = link_to "Edit", edit_admin_question_path(question)
    td = link_to "Destroy", admin_question_path, method: :delete, data: { confirm: "Are You shure?" }
