
  tr
    td = question.body
    td = link_to t('show'), admin_question_path(question)
    td = link_to t('edit'), edit_admin_question_path(question)
    td = link_to t('destroy'), admin_question_path(question), method: :delete, data: { confirm: "Are You shure?" }
