h1 #{@test.title}

p #{@question.body}

h2 Answers

div
  = link_to "New answer", new_question_answer_path(@question)

ol =render @question.answers

div
  => link_to "Edit", edit_question_path(@question)
  '|
  =< link_to "Back", admin_test_path(@test)
