div.row.justify-content-center.mt-3
  div.col.col-md-4
    h2 = t(".enter_the_guru_gates")

    div.card.brder-primary
      div.card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div.form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Enter email"

            p
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: "form-control"

            -if devise_mapping.rememberable?
              div.form-check
                = f.label :remember_me, class: "form-check-label" do
                  = f.check_box :remember_me, class: "form-check-input"
                  = t(".remember_me")

            = f.submit t('.enter'), class: "btn btn-primary"

    div.mt-1
      = render "devise/shared/links"
