= form_with model: [@feedback], url: feedback_path, local: true do |f|
  = render 'shared/errors', resource: @feedback

  .field
    = f.label :name, t(".name")
    br
    = f.text_field :name, size: 40
  .field
    = f.label :email
    br
    = f.text_field :email, size: 40
  .field
    = f.label :subject
    br
    = f.text_field :subject, size: 40
  .field
    = f.label :message
    br
    = f.text_area :message, cols: 40
  .actions = f.submit
