
div.edit_form
  = form_with model: [:admin, @test], local: true do |f|
    = render 'shared/errors', resource: @test

    div.mt-3
      = f.label :title
      = f.text_field :title, id: :test_title, class: "form-control"

    div.mt-3
      = f.label :level
      = f.number_field :level, id: :test_level, class: "form-control"

    div.mt-3
      = f.label :category_id
      = f.collection_select :category_id, Category.all, :id, :title, { prompt: true}, { class: "custom-select" }

    div.mt-3
      = f.submit
br
= link_to t('links.back'), admin_tests_path
br