tr
  td.align-middle
    = test.title
    = render "form_inline", test: test == @test ? @test : test
  td.align-middle = test.level
  td.align-middle = test.category.title
  td.align-middle = test.questions.size
  td.align-middle = link_to t("links.show"), admin_test_path(test)
  td.align-middle = link_to t("links.edit"), edit_admin_test_path(test)
  td.align-middle = link_to t("links.destroy"), admin_test_path(test), method: :delete, data: { confirm: "Are you shure?" }
