h1 = t('.header')

div
  = link_to t('new', model: Test.model_name.human), new_admin_test_path

table
  thead
    tr
      th = t('title')
      th = t('level')
      th = t('category')
      th = t('questions')
      th { colspan="4" } = t('actions')

  tbody
    = render @tests
