h1 = t('.header')

div
  = link_to t('links.new', model: Test.model_name.human), new_admin_test_path

table
  thead
    tr
      th = t('headers.title')
      th = t('headers.level')
      th = t('headers.category')
      th = t('headers.questions')
      th { colspan="4" } = t('headers.actions')

  tbody
    = render @tests
