h1 Tests

div
  = link_to "Add test", new_admin_test_path

table
  thead
    tr
      th Title
      th Level
      th Category
      th Questions
      th { colspan="4" } Actions

  tbody
    = render @tests
