h1
  = Test.human_attribute_name(:title)
  ':
  = @test.title

p
  = Test.human_attribute_name(:level)
  ':
  = @test.level

div
  = link_to t('admin.questions.new.header'), new_admin_test_question_path(@test)

<table>
  thead
    tr
      th { align="left" }   = Test.human_attribute_name(:questions)
      th { colspan = "3" }  = t('actions')

  tbody
    = render @test.questions
</table>

br

div
  => link_to t('edit'), edit_admin_test_path(@test)
  | |
  =< link_to t('back'), admin_tests_path
