div.row.justify-content-center.mt-3
  div.col.col-md-8
    h1
      = Test.human_attribute_name(:title)
      ':
      = @test.title

    p
      = Test.human_attribute_name(:level)
      ':
      = @test.level

    div
      - new_question = t('links.new', model: Question.model_name.human)
      = link_to new_question, new_admin_test_question_path(@test)

    table class="table mt-3"
      thead
        tr
          th { align="left" }   = Test.human_attribute_name(:questions)
          th { scope="col", colspan="4" } = t('headers.actions')

      tbody
        = render @test.questions

    br

    div
      => link_to t('links.edit'), edit_admin_test_path(@test)
      | |
      =< link_to t('links.back'), admin_tests_path
