p Title: #{@test.title}
p Level: #{@test.level}


br
h3 Questions

div
  = link_to "Add question", new_admin_test_question_path(@test)

<table>
  thead
    tr
      th { align="left" } = "Title"
      th { colspan = "3" } = "Actions"

  tbody
    = render @test.questions
</table>

br

div
  => link_to "Edit", edit_admin_test_path(@test)
  | |
  =< link_to "Back", admin_tests_path
