h1 Tests

table
  thead
    tr
      th Title
      th Level
      th Category
      th Author
      th Questions
      th { colspan="3" } Actions

  tbody
    = render @tests

div
  = link_to "Add test", new_test_path
