div.row.justify-content-center.mt-3
  div.col.col-md-8
    h1 = t('.header')

    table class="table"
      thead
        tr
          th scope="col" = t('headers.title')
          th scope="col" = t('headers.level')
          th scope="col" = t('headers.category')
          th scope="col" = t('headers.questions')
          th scope="col" = t('headers.actions')

      tbody
        = render @tests
