div.row.justify-content-center.mt-3
  div.col.col-md-8
    h1 = t('.header')

    table class="table"
      thead
        tr
          th.sort-by-title.pointer scope="col"
            = t('headers.title')
            =< octicon 'triangle-up', class: 'text-success hide'
            = octicon 'triangle-down', class: 'text-success hide'
          th scope="col" = t('headers.level')
          th scope="col" = t('headers.category')
          th scope="col" = t('headers.questions')
          th scope="col" = t('headers.actions')

      tbody
        = render @tests
