h1 = t('.header')

table
  thead
    tr
      th = t('headers.title')
      th = t('headers.level')
      th = t('headers.category')
      th = t('headers.questions')
      th = t('headers.actions')

  tbody
    = render @tests
