p Title: #{@test.title}
p Level: #{@test.level}

div
  =< link_to "Back", tests_path
  | |
  => link_to "Edit", edit_test_path(@test)

br

h3 Questions
<table>
  thead
    tr
      th { align="left" } = "Title"
      th { colspan = "3" } = "Actions"

  tbody
    = render @test.questions
</table>

br
div
  = link_to "Add question", new_test_question_path(@test)
