doctype html

html
  meta http-equiv='Content-Type' content='text/html' charset='utf-8'
  css:
    .mailbox {
        border: 3px solid #3c85e0;
        padding: 10px;
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        margin-top: 25px;
    }
  body
    div.mailbox
      = yield
